<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Beacon Ranging View Controller-->
        <scene sceneID="3WB-Mp-cZw">
            <objects>
                <viewController storyboardIdentifier="BeaconRangingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nZj-d2-Fod" customClass="LBBeaconRangingViewController" customModule="LibraryBox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eGV-SG-eMH"/>
                        <viewControllerLayoutGuide type="bottom" id="jOa-qc-3Ti"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sxY-65-kub" customClass="LBBeaconRangingView" customModule="LibraryBox" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" red="0.79626145289633499" green="0.79626145289633499" blue="0.79626145289633499" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="nearColor">
                                <color key="value" red="0.0" green="0.6537957553" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="farColor">
                                <color key="value" red="0.63663793099999999" green="0.79876077590000005" blue="0.53914331900000001" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" red="0.97733274201026865" green="0.97595625830645383" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadow">
                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfT-TR-8cQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1462" y="875"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LBMainViewController" customModule="LibraryBox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="TbR-BC-Bt2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TbR-BC-Bt2" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="DQV-jt-rjc"/>
                            <constraint firstItem="TbR-BC-Bt2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="coG-E5-N6a"/>
                            <constraint firstItem="TbR-BC-Bt2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pIs-te-G52"/>
                            <constraint firstAttribute="trailing" secondItem="TbR-BC-Bt2" secondAttribute="trailing" id="yng-AL-f2P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nXq-Pe-T0t"/>
                    <connections>
                        <outlet property="mapView" destination="TbR-BC-Bt2" id="X2g-FR-XUc"/>
                        <segue destination="h2k-nN-aMG" kind="show" identifier="boxContent" id="pVf-9b-uz6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637" y="875"/>
        </scene>
        <!--Box Web View Controller-->
        <scene sceneID="zui-xi-jyu">
            <objects>
                <viewController id="h2k-nN-aMG" customClass="LBBoxWebViewController" customModule="LibraryBox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1fM-I8-jgL"/>
                        <viewControllerLayoutGuide type="bottom" id="TAo-by-DiP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FDY-9E-hMS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ClM-Zy-mHL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ClM-Zy-mHL" firstAttribute="leading" secondItem="FDY-9E-hMS" secondAttribute="leading" id="Wuk-KS-W4q"/>
                            <constraint firstItem="ClM-Zy-mHL" firstAttribute="bottom" secondItem="TAo-by-DiP" secondAttribute="top" id="dpY-z6-w5D"/>
                            <constraint firstItem="ClM-Zy-mHL" firstAttribute="top" secondItem="FDY-9E-hMS" secondAttribute="top" id="fhV-mU-tW9"/>
                            <constraint firstAttribute="trailing" secondItem="ClM-Zy-mHL" secondAttribute="trailing" id="icv-zC-IGJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="ClM-Zy-mHL" id="7HK-6a-AaN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Uk-yk-xXD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628" y="1621"/>
        </scene>
    </scenes>
</document>
